<!DOCTYPE html>
<html lang="pt-br">
    <head>
    
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Um site de exemplo do modulo CSS">
        <meta name="keywords" content="Agencia digital, CSS,HTML">
        <title>Agência fake aula</title>
        <style>

@media scream and (max-width:1005px){
    .menu{
        display:none;}

        .navbar{
            position: relative;}

            .logo{
                margin:0;
                text-align: center
            }
}


@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap');

*{ 
    box-sizing: border-box;}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;}

    .navbar{
        display: flex;
        flex-flow: row wrap;
        height: 100px;
        background-color: white;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
}

.logo h1{
    font-family: 'Lobster', cursive;
    color: #180F4A; 
    font-size: 34px;
}

    .logo{
        flex:20%;
        margin-left: 10%;
        text-align: left;
        /* border: 1px solid red; */
}

    .menu{
        flex:70%;
        /* border: 1px solid green; */
        text-align: right;
        padding:20px ;
 }

    .menu a{
        color: #180F4A;
        text-decoration: none;
        font-size: 20px;
        padding: 20px 16px; }

    .menu a:hover{
        color: #FF2978; 
        border-top: 4px solid #180F4A;}

        #botao{
           background-color: #180F4A;
           padding: 10px 25px;
           color: white;
           border-radius: 5px;
           margin-right: 10%;
           margin-left: 5%;
        }

        #botao:hover{
            border:none;
            background-color:#FF2978;
        }

        .header{
            background-color: white;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }

        .headline{
            flex: 40%;
            margin-left: 10%;
            /* border:1px solid black; */
        }

        .headline h2{
            font-weight: 900;
            font-size: 20px;
            color: #180F4A;
            padding: 0;
            margin: 0;
        }

        .headline p{
            color: gray;
            text-align: left;
        }

        .contact-btn{
            background-color: #FF2978;
            padding: 20px;
            color: white;
            text-transform: uppercase;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .contact-btn:hover{
            background-color: #180F4A;
            
        }

        .img-headline{
            margin-right: 10%;
            flex:40%;
            /* border: 1px solid pink; */
            text-align: center;
        }

        .section{
            margin-top: 80px;
            /* border: 1px solid black; */
            margin-left: 5%;
            margin-right: 5%;
            display: inline-block;
            text-align: center;
            padding: 5%;
            
        }

        .section h2{
            width: 100%;
            font-size: 34px;
            margin: 0;
            font-family:'Lobster', cursive;
            font-weight: bold;
            color: #180F4A;
        }

        .servicos{
            display: inline-block;
            margin-top: 5%;
        }

        .card{
            display: inline-block;
            width: 30%;
            padding: 20px;
            margin:1%;
            border: 1px solid #FF2978;
            border-radius: 10px;
            cursor: pointer;
        }

        .texto-oculto{
            display: none;
        }

        .card:hover{
            background-color: #FF2978;
            color: white;
            padding: 40px;
        }

        .card:hover img{
            display:none;
        }

       .card:hover .text{
        display:none;
       }

       .card:hover .texto-oculto{
        display: block;
       }

       footer{
        margin-top: 100px;
        height: 400px;
        background-image:linear-gradient(180deg,#180F4A,#090422,black);
        text-align: center;
        border-top: 5px solid #FF2978;
       }

       .logo-rodape{
        padding: 100px;
        
       }

       .agencia{
        font-family: 'Lobster', cursive;
        color: white;
        font-size: 34px;
       }

       .whats{
        position: fixed;
        bottom: 5px;
        right: 5px;
        max-width: 3%;
        cursor: pointer;
    
       }

        </style>

    
       
    </head>
   <body>
<nav class="navbar">

<div class="logo">
  <h1>Agência fake</h1> 
</div>

<div class="menu">

<a href="#">Home</a>
<a href="#">Sobre Nós</a>
<a href="#">Serviços</a>
<a id="botao" href="#">Fale Conosco</a>
</div>

</nav>

<header class="header">
<div class="headline">
    <h2 style="letter-spacing:15px ;">Você achou a melhor</h2>
    <h2 style="font-size: 80px;">Agência digital</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius adipisci dolorum placeat soluta cupiditate maiores, iste in voluptatem minus repellat obcaecati ab earum quo est? Soluta aperiam nulla dolor.</p>
    <a href="#" class="contact-btn">Contrate agora</a>
</div>

<div class="img-headline">
<img  style="max-width: 100%;"  src="img-marketing.webp">
</div>

</header>

<section class="section">
<h2>O que podemos fazer pelo seu negócio?</h2>
<div class="servicos">

    <div class="card">
        <img src="internet.png">

        <div class="text">
         <h3>Desenvolvimento de Sites</h3>
         <p>Lorem, ipsum  consectetur adipisicing elit. Natus accusamus beatae corrupti voluptas doloremque maxime inventore, assumenda quasi reprehenderit corporis iure. Adipisci nemo inventore incidunt cum voluptatum minus? Totam, delectus?</p>
        </div>

        <div class="texto-oculto">
            <h3>Outro conteúdo</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus accusamus beatae corrupti voluptas doloremque maxime inventore, assumenda quasi reprehenderit corporis iure. Adipisci nemo inventore incidunt cum voluptatum minus? Totam, delectus?</p>
           </div>

    </div>
       
      <div class="card">
        <img src="smartphone.png">

         <div class="text">
          <h3>Desenvolvimento de Apps </h3>
          <p>Lorem, i consectetur adipisicing elit. Natus accusamus beatae corrupti voluptas doloremque maxime inventore, assumenda quasi reprehenderit corporis iure. Adipisci nemo inventore incidunt cum voluptatum minus? Totam, delectus?</p>
         </div>

         <div class="texto-oculto">
            <h3>Outro conteúdo</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus accusamus beatae corrupti voluptas doloremque maxime inventore, assumenda quasi reprehenderit corporis iure. Adipisci nemo inventore incidunt cum voluptatum minus? Totam, delectus?</p>
           </div>

       </div>

    <div class="card">
        <img src="bullhorn.png">

        <div class="text">
         <h3>Marketing Digital e Mobile</h3>
         <p>Lorem,   dolor sit amet consectetur adipisicing elit. Natus accusamus beatae corrupti voluptas doloremque maxime inventore, assumenda quasi reprehenderit corporis iure. Adipisci nemo inventore incidunt cum voluptatum minus? Totam, delectus?</p>

        </div>
        <div class="texto-oculto">
            <h3>Outro conteúdo</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus accusamus beatae corrupti voluptas doloremque maxime inventore, assumenda quasi reprehenderit corporis iure. Adipisci nemo inventore incidunt cum voluptatum minus? Totam, delectus?</p>
           </div>
    </div>
</div>
</section>


<footer>
    <div class="logo-rodape">
      <h1 class="agencia">Agência Fake</h1>
      <p style="color: white;">Um site feito com HTML e CSS </p>
    </div>
    <b style="color: white;"> ℗Todos os direito reservados</b>
  <a href="#"> </a> <img class="whats" src="whatsapp (1).png">
    </footer>
</body>
   </html>